BooStRadley
Ricky Lin
Matthew Ming
Mohammed Uddin
Sophia Xia
pd 6
---------------------

ISS World Tour

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


rickyL -- 2018-11-19 8:38PM
--------------------------------------------------------------
- Added the devlog!
==============================================================

rickyL -- 2018-11-20 10:47PM
--------------------------------------------------------------
- Added the design doc!
==============================================================

rickyL -- 2018-11-22 10:08PM
--------------------------------------------------------------
Made appropriate changes to design.pdf including:
- Clarified what ISS means
- Stated quotas for each API we're using
- Put interactions in the beginning to introduce our idea
- Justified use of saving weather and incorporated other team's ideas
- Added database entry types and clarified relationship between them
==============================================================

mohammedU -- 2018-11-26 4:10PM
--------------------------------------------------------------
- Added creating database tables
- Added methods to register/login
==============================================================

rickyL -- 2018-11-26 9:18PM
--------------------------------------------------------------
- Connected methods for register and login with app.py 
==============================================================

mohammedU -- 2018-11-27 12:35PM
--------------------------------------------------------------
- Fixed table creation in database
- Added .gitignore and cleaned repo
==============================================================

sophiaX -- 2018-11-27 12:36PM
--------------------------------------------------------------
- Added base.html, login.html, and signup.html in their basic forms
- Touched all the other necessary html files
- Changed block content to block body to keep consistency
==============================================================

mohammedU -- 2018-11-28 11:54AM
--------------------------------------------------------------
- Added adders to add data
==============================================================

mingM -- 2018-11-28 11:58AM
--------------------------------------------------------------
- Added tracking functionality to app.py
==============================================================
