BooStRadley
Ricky Lin
Matthew Ming
Mohammed Uddin
Sophia Xia
pd 6
---------------------

ISS World Tour

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


rickyL -- 2018-11-19 8:38PM
--------------------------------------------------------------
- Added the devlog!
==============================================================

rickyL -- 2018-11-20 10:47PM
--------------------------------------------------------------
- Added the design doc!
==============================================================

rickyL -- 2018-11-22 10:08PM
--------------------------------------------------------------
Made appropriate changes to design.pdf including:
- Clarified what ISS means
- Stated quotas for each API we're using
- Put interactions in the beginning to introduce our idea
- Justified use of saving weather and incorporated other team's ideas
- Added database entry types and clarified relationship between them
==============================================================

mohammedU -- 2018-11-26 4:10PM
--------------------------------------------------------------
- Added creating database tables
- Added methods to register/login
==============================================================

rickyL -- 2018-11-26 9:18PM
--------------------------------------------------------------
- Connected methods for register and login with app.py 
==============================================================

mohammedU -- 2018-11-27 12:35PM
--------------------------------------------------------------
- Fixed table creation in database
- Added .gitignore and cleaned repo
==============================================================

sophiaX -- 2018-11-27 12:36PM
--------------------------------------------------------------
- Added base.html, login.html, and signup.html in their basic forms
- Touched all the other necessary html files
- Changed block content to block body to keep consistency
==============================================================

mohammedU -- 2018-11-28 11:54AM
--------------------------------------------------------------
- Added adders to add data
==============================================================

mingM -- 2018-11-28 11:58AM
--------------------------------------------------------------
- Added tracking functionality to app.py
==============================================================

sophiaX -- 2018-11-28 12:36PM
--------------------------------------------------------------
- Added base extensions, submit buttons, and basic tracking html
==============================================================

rickyL -- 2018-11-28 10:05PM
--------------------------------------------------------------
- Finished logging in and tracking functionality 
==============================================================

mingM -- 2018-11-28 10:12PM
--------------------------------------------------------------
- Removed temporary folder holding initial tracking code.
==============================================================

mohammedU -- 2018-11-29 12:15AM
--------------------------------------------------------------
- Added getters to get data
==============================================================

sophiaX -- 2018-11-29 12:28PM
--------------------------------------------------------------
- added account, logout, and refresh buttons
- edit base template to show correct navbar depending on session
==============================================================

mingM -- 2018-11-29 12:32PM
--------------------------------------------------------------
- Modified ISS display
==============================================================

mingM -- 2018-11-30 12:30PM
--------------------------------------------------------------
- Added weather funtionality to weather page
==============================================================

rickyL -- 2018-12-02 11:30AM
--------------------------------------------------------------
- Finished readme and updated design.pdf
==============================================================

mohammedU -- 2018-12-03 12:27PM
--------------------------------------------------------------
- Fixed adders, getters, and tables
==============================================================

sophiaX -- 2018-12-03 05:18PM
--------------------------------------------------------------
- moved weather and places to info.html
  -edited base.html accordingly
- began overriding the default bootstrap CSS
==============================================================

mingM -- 2018-12-04 12:29PM
--------------------------------------------------------------
- Added content to info page
==============================================================

mingM -- 2018-12-04 10:22PM
--------------------------------------------------------------
- Added marker to tracking page
==============================================================

mingM -- 2018-12-04 11:53PM
--------------------------------------------------------------
- Deleted extra file and added external key acquisition
==============================================================

sophiaX -- 2018-12-05 02:30AM
--------------------------------------------------------------
- added lat long coordinates to tracking page
- changed the navigation bar
- tracking map now adjusts size according to window size
  - keeps it's proportions
- added working internal css that overrides bootstrap
- attempt to get external css file to override bootstrap
==============================================================

mohammedU -- 2018-12-05 02:35AM
--------------------------------------------------------------
- made stuff be sent to accounts and accounts shows stuff
==============================================================

sophiaX -- 2018-12-05 02:40AM
--------------------------------------------------------------
- moved css file to static folder
  - now external css file overrides successfully
==============================================================

rickyL -- 2018-12-05 12:35PM
--------------------------------------------------------------
- Made refreshing of tracking page work
==============================================================

sophiaX -- 2018-12-05 11:21PM
--------------------------------------------------------------
- changed info route to use the global variables currLat and currLong
- added logout feature
- made the navbar display the correct links depending on user session
- reformatted base.html and removed the jinja blocks for separate pages
  - adjusted the other pages accordingly
==============================================================

mohammedU -- 2018-12-06 12:10PM
--------------------------------------------------------------
- css-ified accounts page
==============================================================
